{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Local": "Data Source=DESKTOP-N1K2Q5F\\SQLEXPRESS2023;Initial Catalog=PawProtector;Integrated Security=True;TrustServerCertificate=True;"
    "Local": "Server=tcp:diplomskiserver.database.windows.net,1433;Initial Catalog=pawProtector;Persist Security Info=False;User ID=Jelena;Password=Kikiriki1992!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
